shop-parent/shop-service/shop-service-order/src/main/resources/application.yml (before)
server:
  port: 18089
spring:
  application:
    name: order
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.77.150:3306/changgou_order?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
    username: root
    password: 123456
  redis:
    host: 192.168.77.150
    port: 6379
  rabbitmq:
    host: 192.168.77.150
  main:
    allow-bean-definition-overriding: true

eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:7001/eureka
  instance:
    prefer-ip-address: true
feign:
  hystrix:
    enabled: true
  client:
    config:
      default:   # config default timeout limits
        connectTimeout: 600000 # timeout limits for consumer connect this service
        readTimeout: 600000  # timeout limits when this service call other providers
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 600000
          strategy: SEMAPHORE    # used for feign interceptor

publicKeyFile: public.key

# customized message queue and exchange config
mq:
  pay:
    exchange:
      order: exchange.order
      seckillorder: exchange.seckillorder
    queue:
      order: queue.order
      seckillorder: queue.seckillorder
    routing:
      key: queue.order
      seckillkey: queue.seckillorder

shop-parent/shop-service/shop-service-order/src/main/resources/application.yml (after)
server:
  port: 18089
spring:
  application:
    name: order
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.77.150:3306/changgou_order?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
    username: root
    password: 123456
  redis:
    host: 192.168.77.150
    port: 6379
  rabbitmq:
    host: 192.168.77.150
  main:
    allow-bean-definition-overriding: true
  cloud:
    alibaba:
      seata:
        tx-service-group: my_test_tx_group
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:7001/eureka
  instance:
    prefer-ip-address: true
feign:
  hystrix:
    enabled: true
  client:
    config:
      default:   # config default timeout limits
        connectTimeout: 600000 # timeout limits for consumer connect this service
        readTimeout: 600000  # timeout limits when this service call other providers
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 600000
          strategy: SEMAPHORE    # used for feign interceptor

publicKeyFile: public.key

# customized message queue and exchange config
mq:
  pay:
    exchange:
      order: exchange.order
      seckillorder: exchange.seckillorder
    queue:
      order: queue.order
      seckillorder: queue.seckillorder
    routing:
      key: queue.order
      seckillkey: queue.seckillorder

logging:
  level:
    com:
      shop:
        order:
          dao: debug

shop-parent/shop-service/shop-service-order/src/main/resources/application.yml (diff)
@@ -15,7 +15,10 @@ spring:
     host: 192.168.77.150
   main:
     allow-bean-definition-overriding: true
-
+  cloud:
+    alibaba:
+      seata:
+        tx-service-group: my_test_tx_group
 eureka:
   client:
     service-url:
@@ -53,3 +56,10 @@ mq:
     routing:
       key: queue.order
       seckillkey: queue.seckillorder
+
+logging:
+  level:
+    com:
+      shop:
+        order:
+          dao: debug
