shop-parent/shop-gateway/shop-gateway-web/src/main/resources/application.yml (before)
spring:
  application:
    name: gateway-web
  redis:
    host: 192.168.77.150
  cloud:
    gateway:
      globalcors:  # cross-origin request
        cors-configurations:
          '[/**]': # match all request url
            allowedOrigins: "*"  # allow all domains
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
      routes:
            - id: shop-goods-route
              # destination of the router
#              uri: http://localhost:18081
              uri: lb://goods
              # route rules
              predicates:
                # route rules for domain
                # all urls starting with cloud.shop.com will be directed to localhost:18081
#               - Host=cloud.shop.com**
                - Path=/api/album/**,/api/brand/**,/api/cache/**,/api/categoryBrand/**,/api/category/**,/api/para/**,/api/pref/**,/api/sku/**,/api/spec/**,/api/spu/**,/api/stockBack/**,/api/template/**
              filters:
                - StripPrefix=1
                - name: RequestRateLimiter # name for default request rate limiter factory
                  args:
                    key-resolver: "#{@ipKeyResolver}"
                    redis-rate-limiter.replenishRate: 1
                    redis-rate-limiter.burstCapacity: 2
            - id: shop-user-route
              uri: lb://user
              predicates:
                - Path=/api/user/**,/api/address/**,/api/areas/**,/api/cities/**,/api/provinces/**
              filters:
                - StripPrefix=1
server:
  port: 8001
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:7001/eureka
  instance:
    prefer-ip-address: true
# enable gateway
management:
  endpoint:
    gateway:
      enabled: true
    web:
      exposure:
        include: true

shop-parent/shop-gateway/shop-gateway-web/src/main/resources/application.yml (after)
spring:
  application:
    name: gateway-web
  redis:
    host: 192.168.77.150
  cloud:
    gateway:
      globalcors:  # cross-origin request
        cors-configurations:
          '[/**]': # match all request url
            allowedOrigins: "*"  # allow all domains
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
      routes:
            - id: shop-goods-route
              # destination of the router
#              uri: http://localhost:18081
              uri: lb://goods
              # route rules
              predicates:
                # route rules for domain
                # all urls starting with cloud.shop.com will be directed to localhost:18081
#               - Host=cloud.shop.com**
                - Path=/api/album/**,/api/brand/**,/api/cache/**,/api/categoryBrand/**,/api/category/**,/api/para/**,/api/pref/**,/api/sku/**,/api/spec/**,/api/spu/**,/api/stockBack/**,/api/template/**
              filters:
                - StripPrefix=1
                - name: RequestRateLimiter # name for default request rate limiter factory
                  args:
                    key-resolver: "#{@ipKeyResolver}"
                    redis-rate-limiter.replenishRate: 1
                    redis-rate-limiter.burstCapacity: 2
            - id: shop-user-route
              uri: lb://user
              predicates:
                - Path=/api/user/**,/api/address/**,/api/areas/**,/api/cities/**,/api/provinces/**
              filters:
                - StripPrefix=1
            - id: shop-order-route
              uri: lb://order
              predicates:
                - Path=/api/cart/**,/api/categoryReport/**,/api/orderConfig/**,/api/order/**,/api/orderItem/**,/api/orderLog/**,/api/preferential/**,/api/returnCause/**,/api/returnOrder/**,/api/returnOrderItem/**
              filters:
                - StripPrefix=1
            - id: shop-user-auth-route
              uri: lb://user-auth
              predicates:
                - Path=/user/login
server:
  port: 8001
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:7001/eureka
  instance:
    prefer-ip-address: true
# enable gateway
management:
  endpoint:
    gateway:
      enabled: true
    web:
      exposure:
        include: true

shop-parent/shop-gateway/shop-gateway-web/src/main/resources/application.yml (diff)
@@ -38,6 +38,16 @@ spring:
                 - Path=/api/user/**,/api/address/**,/api/areas/**,/api/cities/**,/api/provinces/**
               filters:
                 - StripPrefix=1
+            - id: shop-order-route
+              uri: lb://order
+              predicates:
+                - Path=/api/cart/**,/api/categoryReport/**,/api/orderConfig/**,/api/order/**,/api/orderItem/**,/api/orderLog/**,/api/preferential/**,/api/returnCause/**,/api/returnOrder/**,/api/returnOrderItem/**
+              filters:
+                - StripPrefix=1
+            - id: shop-user-auth-route
+              uri: lb://user-auth
+              predicates:
+                - Path=/user/login
 server:
   port: 8001
 eureka:
