shop-parent/shop-service/shop-service-goods/src/main/resources/application.yml (before)
server:
  port: 18081
spring:
  application:
    name: goods
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.77.150:3306/changgou_goods?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
    username: root
    password: 123456
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:7001/eureka
  instance:
    prefer-ip-address: true
feign:
  hystrix:
    enabled: true
  client:
    config:
      default:   # config default timeout limits
        connectTimeout: 600000 # timeout limits for consumer connect this service
        readTimeout: 600000  # timeout limits when this service call other providers
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000
          strategy: SEMAPHORE
mybatis:
  configuration:
    map-underscore-to-camel-case: true
  mapper-locations: classpath:mapper/*Mapper.xml  #scan mapper xml file when needed
  type-aliases-package: com.shop.goods.pojo
workerId: 0 # used for IdWorker
dataCenterId: 0

shop-parent/shop-service/shop-service-goods/src/main/resources/application.yml (after)
server:
  port: 18081
spring:
  application:
    name: goods
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://192.168.77.150:3306/changgou_goods?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
    username: root
    password: 123456
  cloud:
    alibaba:
      seata:
        tx-service-group: my_test_tx_group
eureka:
  client:
    service-url:
      defaultZone: http://127.0.0.1:7001/eureka
  instance:
    prefer-ip-address: true
feign:
  hystrix:
    enabled: true
  client:
    config:
      default:   # config default timeout limits
        connectTimeout: 600000 # timeout limits for consumer connect this service
        readTimeout: 600000  # timeout limits when this service call other providers
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000
          strategy: SEMAPHORE
mybatis:
  configuration:
    map-underscore-to-camel-case: true
  mapper-locations: classpath:mapper/*Mapper.xml  #scan mapper xml file when needed
  type-aliases-package: com.shop.goods.pojo
workerId: 0 # used for IdWorker
dataCenterId: 0

shop-parent/shop-service/shop-service-goods/src/main/resources/application.yml (diff)
@@ -8,6 +8,10 @@ spring:
     url: jdbc:mysql://192.168.77.150:3306/changgou_goods?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
     username: root
     password: 123456
+  cloud:
+    alibaba:
+      seata:
+        tx-service-group: my_test_tx_group
 eureka:
   client:
     service-url:
